{% extends 'hospital/homebase.html' %}
{% load static %}

{% block content %}
<head>
  <style media="screen">
    .jumbotron {
  margin: 0;
  padding: 50px 20px;
  background-image: url('{% static "images/bg.jpg" %}');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: rgb(20, 20, 20);
  text-align: center;
  border-radius: 10px;
  min-height: 500px; /* Adjust the height as needed */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

    .jumbotron h1 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .jumbotron p {
      font-size: 18px;
      font-weight: 300;
    }

    .btn-custom {
      background-color: #007BFF;
      border-color: #007BFF;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .btn-custom:hover {
      background-color: #0056b3;
    }

    @media (max-width: 768px) {
      .jumbotron h1 {
        font-size: 28px;
      }

      .jumbotron p {
        font-size: 16px;
      }
    }

    @media (max-width: 576px) {
      .jumbotron {
        padding: 30px 10px;
      }
    }
  </style>
</head>

<div class="jumbotron">
  <h1>Care That Connects</h1>
  <p>Synchronizing Patients, Doctors, and Pharmacies for Better Health</p>
  <a class="btn btn-custom" href="/patientclick" role="button">Take Appointment</a>
</div>

<div class="container mt-5">
  {% include "hospital/admin_doctor_patient_card.html" %}
</div>
{% endblock content %}
